<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header,footer等宽,content略窄的单列布局</title>
    <style type="text/css">
        .header {
            background-color: blue;
            height: 100px;
            max-width: 1000px;
            margin: 0 auto;
        }
        .nav {
            background-color: gray;
            height: 50px;
            max-width: 900px;
            margin: 0 auto;
        }
        .content {
            background-color: red;
            height: 600px;
            max-width: 900px;
            margin: 0 auto;
        }
        .footer {
            background-color: yellow;
            height: 100px;
            max-width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="nav"></div>
</div>
<div class="content"></div>
<div class="footer"></div>
</body>
</html>